spring.application.name=patient-service

## ============================================
## PostgreSQL Database Configuration
## ============================================
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=rush2@@2hsur
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## If your schema is inside the 'postgres' database:
#spring.jpa.properties.hibernate.default_schema=patient_mgt_db
#
## ============================================
## Hibernate / JPA
## ============================================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true

server.port=4000
logging.level.root=info
